# project-group-13

./: README.md
game_store/: .gitignore  build.gradle
game_store/src/main/java/group_13/game_store/: GameStoreApplication.java
game_store/src/main/java/group_13/game_store/config/: WebConfig.java
game_store/src/main/java/group_13/game_store/controller/: AddressController.java  CartController.java  CustomerInformationController.java  EmployeeController.java  GameCategoryController.java  GameController.java  LoginController.java  PromotionController.java  ReviewController.java  UserAccountController.java  WishListController.java
game_store/src/main/java/group_13/game_store/dto/: AddressListResponseDto.java  AddressRequestDto.java  AddressResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  CustomerListDto.java  CustomerResponseDto.java  DeliveryInformationRequestDto.java  DeliveryInformationResponseDto.java  EmployeeListResponseDto.java  EmployeeResponseDto.java  GameCategoryListResponseDto.java  GameCategoryRequestDto.java  GameCategoryResponseDto.java  GameListResponseDto.java  GameRequestDto.java  GameResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderCreationRequestDto.java  OrderCreationResponseDto.java  OrderListDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentInformationRequestDto.java  PaymentInformationResponseDto.java  PromotionListResponseDto.java  PromotionRequestDto.java  PromotionResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  ReturnOrderRequestDto.java  ReturnOrderResponseDto.java  ReviewListResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserAccountRequestDto.java  UserAccountResponseDto.java
game_store/src/main/java/group_13/game_store/initializer/: DataInitializer.java
game_store/src/main/java/group_13/game_store/model/: Address.java  CartItem.java  (+17 more)
game_store/src/main/resources/: application.properties
game_store/src/test/java/group_13/game_store/: DeliveryInformationRepositoryTests.java  DeliveryInformationTests.java  GameRepositoryTests.java  GameStoreApplicationTests.java  UserAccountRepositoryTests.java
(+77 files in other folders)
